{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "live-code-backned",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],

  "vars": {
    "GOOGLE_CLIENT_ID": "245640490081-s0bitdegqg1hj9e3kk9v7hqhfe4nilho.apps.googleusercontent.com",
    "GOOGLE_CLIENT_SECRET": "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",
    "GOOGLE_REDIRECT_URI": "http://localhost:8787/api/auth/google/callback",
    "keyID": "rzp_test_ujZzg8XROGV3ED",
    "webhookSecret": "Chirag@#*8133",
    "keySecret": "SsvHbeNfYmWnlXHJPIgJplEn",
    "SMTP_USER":"8b871f002@smtp-brevo.com",
    "API_KEY":"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",
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "live-coder",
      "database_id": "66ee9821-0e09-4312-8b67-34c9e153c81d"
    }
  ]
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
