{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "live-code-backned",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],

  "vars": {
    "GOOGLE_CLIENT_ID": "YOUR-CLIENT-ID",
    "GOOGLE_CLIENT_SECRET": "YOUR-CLIENT-SECRET",
    "GOOGLE_REDIRECT_URI": "http://localhost:8787/api/auth/google/callback",
    "keyID": "RZP-KEYID",
    "webhookSecret": "YOUR-RZP-WEBHOOK-SECRET",
    "keySecret": "YOUR-RZP-SECRET",
    "SMTP_USER":"BREVO-SMTP-USER",
    "API_KEY":"BREVO-API-KEY",
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "live-coder",
      "database_id": "YOUR-DATABSE-ID"
    }
  ]
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
